<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      background-color: #2f3141;
      position: relative;
      height: 100vh;
    }
    .contian{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 500px;
      /* border: 1px solid #ccc; */
      transform: translate(-50%,-50%);
    }
    /* .contian {
      width: 500px;
      height: 500px;
      /* 不满足垂直居中
      margin: calc((100vh - 500px)/2) auto; 
      border: 1px solid #ccc;
    } */
    .sun {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background: linear-gradient(#fcd670,#f2784b);
      box-shadow: 0 0 8px 8px rbga(242,120,75.0.2);
    }
    .earth {
      width: 500px;
      height: 500px;
      /* border: 1px solid #f2784b; */
      border-radius: 50%;
      animation: rotate 20s linear infinite;
    }
    /* 星球 */
    .earth::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 60px;
      height: 60px;
      background: linear-gradient(#19b5fe,#7befb2);
      border-radius: 50%;
    }
    /* 轨迹 */
    .earth::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-top: 2px solid silver;
      border-right: 2px solid transparent;
      border-radius: 50%;
      transform: rotateZ(-52deg);
    }
    @keyframes rotate{
      0%{
        transform: rotateZ(0deg);
      }

      100%{
        transform: rotateZ(360deg);
      }
    }
    .moon {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%,-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      animation: moonRotate 4s linear infinite;
    }
    .moon::before{
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 20px;
      height: 20px;
      background: linear-gradient(#8d6e63, #ffe0b2);
      border-radius: 50%;
    }
    .moon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-top: 1px solid silver;
      border-right: 1px solid transparent;
      border-radius: 50%;
      transform: rotateZ(-52deg);
    }
    @keyframes moonRotate{
      0%{
        transform: translate(-50%,-50%) rotateZ(0deg);
      }
      100% {
        transform: translate(-50%,-50%) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="contian">
    <div class="sun"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>